# noteBookPetko

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/petko/: DaoException.java
dao/src/main/java/com/petko/dao/: BaseDao.java  EmailDao.java  IDao.java  IEmailDao.java
dao/src/main/java/com/petko/entities/: BaseEntity.java  EmailsEntity.java  UsersEntity.java
dao/src/main/resources/: beans-dao.xml  log4j.properties
services/: pom.xml
services/src/main/java/com/petko/services/: EmailSender.java  EmailService.java  IEmailService.java  ISender.java  IUserService.java  UserService.java
services/src/main/resources/: beans-services.xml
web/: pom.xml
web/src/main/java/com/petko/controllers/: EncodingFilter.java  MainController.java
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: addEmail.jsp  error.jsp  main.jsp  sendMessage.jsp
